# webrtc

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  DESIGN_PRINCIPLES.md  EXECUTION_PLAN.md  HANDOFF.md  MODULE.md  PERFORMANCE.md  README.md  RFC_KMP_WEBRTC.md  TESTING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.ci/consumer-smoke/: build.gradle.kts
.ci/consumer-smoke/src/commonMain/kotlin/: Smoke.kt
.ci/consumer-smoke/src/jvmTest/kotlin/: HarnessConsumerSmokeTest.kt
.ci/consumer-smoke/src/linuxX64Test/kotlin/: ApiLinkTest.kt
.github/: dependabot.yml  labels.yml
.github/workflows/: build-apple.yaml  build-linux.yaml  harness-l2.yaml  labels.yaml  merged.yaml  publish-to-central.yaml  release.yaml  review.yaml  standing-directives.yaml  validate-artifacts.yaml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: webrtc.multiplatform-library.gradle.kts  webrtc.native-executable.gradle.kts
build-logic/src/main/kotlin/com/ditchoom/webrtc/gradle/: Versioning.kt
docs/: HARNESS_IPV6_DIAGNOSTICS_DESIGN.md  IPV6_DUAL_STACK_DESIGN.md  README.md
gradle/: libs.versions.toml
test-harness/: .gitignore  README.md  compose-up-retry.sh  compose.ipv6.yml  compose.v6only.yml  docker-compose.yml  harness.env  run-interop.sh
test-harness/browser/: Dockerfile  driver.mjs  entrypoint.sh  package.json
test-harness/coturn/: entrypoint.sh  turnserver.conf
test-harness/nat/: Dockerfile  nat-setup.sh  netem.sh
test-harness/peer/: Dockerfile  Dockerfile.prebuilt  entrypoint.sh
test-harness/peer-jvm/: Dockerfile  Dockerfile.prebuilt  entrypoint.sh
test-harness/pion/: .gitignore  Dockerfile  entrypoint.sh  go.mod  main.go  signaling.go  signaling_test.go
test-harness/rendezvous/: Dockerfile  rendezvous.py
webrtc/: build.gradle.kts  gradle.properties
webrtc-dtls/: .gitignore  build.gradle.kts  gradle.properties
webrtc-dtls/api/jvm/: webrtc-dtls.api
webrtc-dtls/src/androidMain/kotlin/com/ditchoom/webrtc/dtls/: DtlsBackend.android.kt  DtlsEngine.android.kt
webrtc-dtls/src/appleMain/kotlin/com/ditchoom/webrtc/dtls/: DtlsBackend.apple.kt  DtlsEngine.apple.kt
webrtc-dtls/src/commonMain/kotlin/com/ditchoom/webrtc/dtls/: Dtls.kt  DtlsBackend.kt  DtlsEngine.kt  DtlsFailureReason.kt
webrtc-dtls/src/commonTest/kotlin/com/ditchoom/webrtc/dtls/: CertificateFingerprintTest.kt  DtlsBackendLinkTest.kt  DtlsLossReproductionTest.kt  DtlsTest.kt  TestEngineCrypto.kt
webrtc-dtls/src/jsMain/kotlin/com/ditchoom/webrtc/dtls/: DtlsEngine.js.kt
webrtc-dtls/src/jvmMain/kotlin/com/ditchoom/webrtc/dtls/: DtlsBackend.jvm.kt  DtlsEngine.jvm.kt
webrtc-dtls/src/jvmTest/kotlin/com/ditchoom/webrtc/dtls/: DtlsOpensslDifferentialJvmTest.kt
webrtc-dtls/src/linuxMain/kotlin/com/ditchoom/webrtc/dtls/: DtlsBackend.linux.kt  DtlsEngine.linux.kt
webrtc-dtls/src/linuxTest/kotlin/com/ditchoom/webrtc/dtls/: BoringSslDtlsEngine.kt  DifferentialDriver.kt  Dtls13DifferentialTest.kt  Dtls13HelloRetryRequestDifferentialTest.kt  DtlsBackendLinkNativeTest.kt  DtlsExporterDifferentialTest.kt  DtlsHandshakeTest.kt  DtlsRetransmissionTest.kt
webrtc-dtls/src/nativeInterop/cinterop/: boringsslssl.def
webrtc-dtls/src/wasmJsMain/kotlin/com/ditchoom/webrtc/dtls/: DtlsBackend.wasmJs.kt  DtlsEngine.wasmJs.kt
webrtc-harness-endpoint/: build.gradle.kts
webrtc-harness-endpoint/src/commonMain/kotlin/com/ditchoom/webrtc/harness/: SignalingTypes.kt
webrtc-harness-endpoint/src/commonSharedMain/kotlin/com/ditchoom/webrtc/harness/: HarnessConfig.kt  Main.kt  RealUdp.kt  Signaling.kt
webrtc-harness-endpoint/src/commonSharedTest/kotlin/com/ditchoom/webrtc/harness/: SignalingCorrelationTest.kt
webrtc-harness-endpoint/src/jvmMain/kotlin/com/ditchoom/webrtc/harness/: Env.jvm.kt
webrtc-harness-endpoint/src/jvmTest/kotlin/com/ditchoom/webrtc/harness/: JvmRealUdpLoopbackTest.kt
webrtc-harness-endpoint/src/linuxSharedMain/kotlin/com/ditchoom/webrtc/harness/: BufferText.kt  HarnessConfig.kt  Main.kt  Signaling.kt  SignalingWire.kt
webrtc-ice/: build.gradle.kts  gradle.properties
webrtc-ice/api/jvm/: webrtc-ice.api
webrtc-sctp/: build.gradle.kts  gradle.properties
webrtc-sctp/api/jvm/: webrtc-sctp.api
webrtc-sctp/config/detekt/: baseline.xml
webrtc-sdp/: build.gradle.kts  gradle.properties
webrtc-sdp/api/jvm/: webrtc-sdp.api
webrtc-sdp/config/detekt/: baseline.xml
webrtc-sdp/fuzz/corpus/sdp-codec/: .gitattributes  seed-answer-with-candidate  seed-chrome-datachannel-offer  seed-empty-attr-value  seed-minimal-session  seed-reject-malformed-line  seed-reject-missing-version  seed-semantic-garbage
webrtc-stun/: build.gradle.kts  gradle.properties
webrtc-stun/api/jvm/: webrtc-stun.api
webrtc-stun/config/detekt/: baseline.xml
webrtc-testsuite/: build.gradle.kts  gradle.properties
webrtc-testsuite/api/jvm/: webrtc-testsuite.api
webrtc/api/jvm/: webrtc.api
webrtc/src/androidMain/kotlin/com/ditchoom/webrtc/: PeerConnectionSupport.androidMain.kt
webrtc/src/commonMain/kotlin/com/ditchoom/webrtc/: BoringSslDtls.kt  DtlsTransport.kt  IceServer.kt  PeerConnection.kt  PeerConnectionSupport.kt  PureKotlinDtls.kt  WebRtc.kt  WebRtcFailure.kt
webrtc/src/commonTest/kotlin/com/ditchoom/webrtc/: BoundedOutputWhenIdleTest.kt  DtlsSctpLossReproductionTest.kt  PeerConnectionLifecycleTest.kt  PeerConnectionLossRoundTripTest.kt  PeerConnectionRoundTripTest.kt  TestNet.kt  WebRtcFailureTest.kt  WebRtcTest.kt
webrtc/src/jsMain/kotlin/com/ditchoom/webrtc/: PeerConnectionSupport.jsMain.kt
webrtc/src/jsTest/kotlin/com/ditchoom/webrtc/: PeerConnectionDelegationTest.kt
webrtc/src/jvmMain/kotlin/com/ditchoom/webrtc/: PeerConnectionSupport.jvmMain.kt
webrtc/src/linuxTest/kotlin/com/ditchoom/webrtc/: DtlsHandshakeTimeoutTest.kt  PeerConnectionDtlsEndToEndTest.kt
webrtc/src/nativeMain/kotlin/com/ditchoom/webrtc/: PeerConnectionSupport.nativeMain.kt
webrtc/src/wasmJsMain/kotlin/com/ditchoom/webrtc/: PeerConnectionSupport.wasmJsMain.kt
webrtc/src/wasmJsTest/kotlin/com/ditchoom/webrtc/: PeerConnectionDelegationTest.kt
(+203 files in other folders)
