kotlin.code.style=official
android.useAndroidX=true
# Uses AGP 9's Kotlin-Multiplatform-native Android plugin (com.android.kotlin.multiplatform.library),
# so NO `android.builtInKotlin` / `android.newDsl` transitional opt-out is needed — Android is a normal
# KMP target configured under `kotlin { android { } }`.
org.gradle.jvmargs=-XX:MaxMetaspaceSize=4g
org.gradle.parallel=true
org.gradle.caching=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
libraryName=WebRTC
libraryDescription=Zero-copy, deterministic, sans-io WebRTC data channels for Kotlin Multiplatform.
publishedGroupId=com.ditchoom
artifactName=webrtc
siteUrl=https://github.com/DitchOoM/webrtc
gitUrl=git://github.com/DitchOoM/webrtc.git
developerId=thebehera
developerOrg=Ditchoom
developerName=Rahul Behera
developerEmail=rbehera+ditchoom@gmail.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]
