# The convention plugin uses AGP 9's KMP-native Android plugin (com.android.kotlin.multiplatform.library),
# which composes with kotlin-multiplatform — so no android.newDsl/builtInKotlin opt-out is needed here.
android.useAndroidX=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=4g
org.gradle.parallel=true
org.gradle.caching=true
