
[versions]
kotlin = "2.4.0"
androidGradlePlugin = "9.2.1"
ktlint = "14.2.0"
# detekt 2.0.0-alpha.5 is built against Kotlin 2.4.0 (matches `kotlin` above).
# Plugin id moved to `dev.detekt` in 2.0. Run non-blocking with a committed baseline —
# detekt is the only static analyzer that sees the Native/JS/WASM actuals (CodeQL only
# traces JVM bytecode), so it is the multiplatform-coverage tool here.
detekt = "2.0.0-alpha.5"
mavenPublish = "0.37.0"
dokka = "2.2.0"
kover = "0.9.8"
binaryCompatibilityValidator = "0.18.1"
kotlinxCoroutines = "1.11.0"
# DitchOoM buffer stack — the zero-copy substrate this library is built on.
# 6.9.4 (latest): raw ByteStreamMux primitive (data-channel mux target), buffer-pool use-after-release
# fail-fast, codec-framed streaming layer + typed pipe, okio/sqldelight bridges. See RFC §4 (reuse audit).
# 6.10.0 adds HMAC-SHA1 (buffer-crypto) + ReadBuffer.crc32 (buffer core) — DitchOoM/buffer#288 —
# consumed by webrtc-stun for STUN MESSAGE-INTEGRITY (HMAC-SHA1/SHA256) + FINGERPRINT (CRC-32). The
# 6.9.4 raw ByteStreamMux / pool fail-fast / codec-framing surface (RFC §4 reuse audit) still applies.
# 6.11.0 adds the buffer-flow **datagram trichotomy** (DatagramSource/Sink/Channel + SocketAddress +
# DatagramMux) under @ExperimentalDatagramApi — DitchOoM/buffer#291, on Maven Central. This is the
# UDP seam webrtc's transport track (W3+) rides, and the version socket-udp pins; bump keeps webrtc's
# direct buffer deps aligned with the transitive socket-udp classpath (Gradle would resolve up anyway).
buffer = "6.11.0"
# DitchOoM socket sibling — the UDP `DatagramChannel` **actuals** webrtc's transport track binds to for
# real-network candidate gathering (host/srflx/relay). The seam itself is buffer-flow's
# `DatagramChannel` (on Central, above); `socket-udp` is only the platform real-socket implementation
# (UdpSocket.bind/connect/resolve). It ships jvm/android/js-node/linux/apple — **NOT wasmJs/browser**
# (RFC §1.1: browsers have no raw UDP), so it is consumed at the platform-edge gathering driver, never
# in a common/core or wasm source set. The deterministic vnet tests ride an in-memory `DatagramChannel`
# (buffer-flow interface), so they need neither socket-udp nor socket-testsuite.
# NOTE: socket's #225 "vnet" is QUIC-specific, unpublished test code (drives the internal quiche seam,
# not the public DatagramChannel; no NAT/TURN models) and `socket-testsuite` can't publish without the
# whole quiche/rust/BoringSSL stack — so webrtc builds its own vnet (RFC §5.2: "the WebRTC-specific
# addition"). No socket-testsuite entry here by design.
# 3.11.0 (socket PR #239) is the first release with socket-udp on Maven Central — it pins buffer 6.11.0
# (matches the buffer pin above) and publishes all of jvm/android/js/linux/apple. The earlier
# merge-gate (dev against a publishToMavenLocal snapshot) is lifted.
socket = "3.11.0"
ksp = "2.3.10"
androidxCore = "1.18.0"
androidxTestRunner = "1.7.0"
androidxTestRules = "1.7.0"
androidxTestCore = "1.7.0"
androidxTestJunit = "1.3.0"
kotlinWrappers = "2026.6.0"
# Jazzer — coverage-guided fuzzing driver for the pure-Kotlin parsers (STUN/SDP/SCTP);
# runtime-only on the fuzz tasks, never a test dependency. Wired in W1.
jazzer = "0.30.0"
# kotlinx-benchmark — parse/crypto throughput benchmarks in a shared commonBenchmark source set
# (the buffer pattern); results tracked in PERFORMANCE.md. Runs on demand + release, JVM + Linux K/N.
kotlinxBenchmark = "0.4.17"

[libraries]
buffer = { module = "com.ditchoom:buffer", version.ref = "buffer" }
buffer-flow = { module = "com.ditchoom:buffer-flow", version.ref = "buffer" }
buffer-codec = { module = "com.ditchoom:buffer-codec", version.ref = "buffer" }
buffer-codec-processor = { module = "com.ditchoom:buffer-codec-processor", version.ref = "buffer" }
buffer-crypto = { module = "com.ditchoom:buffer-crypto", version.ref = "buffer" }
socket-udp = { module = "com.ditchoom:socket-udp", version.ref = "socket" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidxTestCore" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
kotlin-web = { module = "org.jetbrains.kotlin-wrappers:kotlin-web", version.ref = "kotlinWrappers" }
kotlin-js = { module = "org.jetbrains.kotlin-wrappers:kotlin-js", version.ref = "kotlinWrappers" }
jazzer = { module = "com.code-intelligence:jazzer", version.ref = "jazzer" }
kotlinx-benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinxBenchmark" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinxBenchmark" }
android-kmp-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "androidGradlePlugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
