public final class com/ditchoom/webrtc/sdp/Mid {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lcom/ditchoom/webrtc/sdp/Mid;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class com/ditchoom/webrtc/sdp/Sdp {
	public static final field INSTANCE Lcom/ditchoom/webrtc/sdp/Sdp;
	public static final field MODULE Ljava/lang/String;
}

