public final class com/ditchoom/webrtc/stun/Stun {
	public static final field INSTANCE Lcom/ditchoom/webrtc/stun/Stun;
	public static final field MAGIC_COOKIE I
	public static final field MODULE Ljava/lang/String;
}

public final class com/ditchoom/webrtc/stun/StunClass : java/lang/Enum {
	public static final field ErrorResponse Lcom/ditchoom/webrtc/stun/StunClass;
	public static final field Indication Lcom/ditchoom/webrtc/stun/StunClass;
	public static final field Request Lcom/ditchoom/webrtc/stun/StunClass;
	public static final field SuccessResponse Lcom/ditchoom/webrtc/stun/StunClass;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/ditchoom/webrtc/stun/StunClass;
	public static fun values ()[Lcom/ditchoom/webrtc/stun/StunClass;
}

public final class com/ditchoom/webrtc/stun/TransactionId {
	public static final field Companion Lcom/ditchoom/webrtc/stun/TransactionId$Companion;
	public static final field HEX_LENGTH I
	public static final synthetic fun box-impl (Ljava/lang/String;)Lcom/ditchoom/webrtc/stun/TransactionId;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getHex ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class com/ditchoom/webrtc/stun/TransactionId$Companion {
}

